{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 3,
  "lineage": "8ff5cd1c-0364-1128-21dc-259843e10099",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Hey!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test1",
            "id": "c812b3785c2ccbc7cdf7bd50b4f4b33e490c27d9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Hey!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test2",
            "id": "c812b3785c2ccbc7cdf7bd50b4f4b33e490c27d9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
